Variables:
    W1, W2, W3, Z1, Z2, X11, X12, X13, X21, X22, X23, X31, X32, X33

Minimize:
    2H(Z1) + H(X12)

Subject To:
    H(Z1|W1,W2,W3) = 0
    H(Z2|W1,W2,W3) = 0
    H(X11|W1,W2,W3) = 0
    H(X12|W1,W2,W3) = 0
    H(X13|W1,W2,W3) = 0
    H(X21|W1,W2,W3) = 0
    H(X22|W1,W2,W3) = 0
    H(X23|W1,W2,W3) = 0
    H(X31|W1,W2,W3) = 0
    H(X32|W1,W2,W3) = 0
    H(X33|W1,W2,W3) = 0
    H(W1|Z1, X11) = 0
    H(W1|Z2, X11) = 0
    H(W1|Z1, X12) = 0
    H(W2|Z2, X12) = 0
    H(W1|Z1, X13) = 0
    H(W3|Z2, X13) = 0
    H(W2|Z1, X21) = 0
    H(W1|Z2, X21) = 0
    H(W2|Z1, X22) = 0
    H(W2|Z2, X22) = 0
    H(W2|Z1, X23) = 0
    H(W3|Z2, X23) = 0
    H(W3|Z1, X31) = 0
    H(W1|Z2, X31) = 0
    H(W3|Z1, X32) = 0
    H(W2|Z2, X32) = 0
    H(W3|Z1, X33) = 0
    H(W3|Z2, X33) = 0
    H(W1) = 1
    H(W1, W2) = 2
    H(W1,W2,W3) = 3
