Variables:
    W1, W2, Z1, Z2, Z3, X111, X112, X121, X122, X211, X212, X221, X222

Minimize:
    H(Z1) + 2H(X112)

Subject To:
    H(Z1 | W1, W2) = 0
    H(Z2 | W1, W2) = 0
    H(Z3 | W1, W2) = 0
    H(X111 | W1, W2) = 0
    H(X112 | W1, W2) = 0
    H(X121 | W1, W2) = 0
    H(X122 | W1, W2) = 0
    H(X211 | W1, W2) = 0
    H(X212 | W1, W2) = 0
    H(X221 | W1, W2) = 0
    H(X222 | W1, W2) = 0
    H(W1 | Z1, X111) = 0
    H(W1 | Z2, X111) = 0
    H(W1 | Z3, X111) = 0
    H(W1 | Z1, X112) = 0
    H(W1 | Z2, X112) = 0
    H(W2 | Z3, X112) = 0
    H(W1 | Z1, X121) = 0
    H(W2 | Z2, X121) = 0
    H(W1 | Z3, X121) = 0
    H(W1 | Z1, X122) = 0
    H(W2 | Z2, X122) = 0
    H(W2 | Z3, X122) = 0
    H(W2 | Z1, X211) = 0
    H(W1 | Z2, X211) = 0
    H(W1 | Z3, X211) = 0
    H(W2 | Z1, X212) = 0
    H(W1 | Z2, X212) = 0
    H(W2 | Z3, X212) = 0
    H(W2 | Z1, X221) = 0
    H(W2 | Z2, X221) = 0
    H(W1 | Z3, X221) = 0
    H(W2 | Z1, X222) = 0
    H(W2 | Z2, X222) = 0
    H(W2 | Z3, X222) = 0
    H(W1) = 1
    H(W1, W2) = 2
